@import '../../variables.scss';

.display-container {
  width: 95vw;
  height: 88vh;
  border-radius: 10%;
  margin: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  @media screen and (min-width: $smaller-mobile-screen-width) {
    padding: 3rem;
    height: 85vh;
  }
  @media screen and (max-height: 650px) and (min-width: $smaller-mobile-screen-width) {
    height: 110vh;
  }
  @media screen and (max-height: 600px) {
    height: 120vh;
  }
  @media screen and (max-height: 400px) {
    height: 150vh;
  }
  .header {
    height: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    @media screen and (min-width: $smaller-mobile-screen-width) {
      align-content: space-between;
      align-items: end;
    }

    .favorites-button {
      border: 1px solid;
      border-color: transparent;
      width: fit-content;
      font-size: 3rem;
      margin-right: 1rem;
      margin-left: 6rem;
      @media screen and (min-width: $smaller-mobile-screen-width) {
        border: 1px solid;
        border-color: unset;
        border-radius: 10%;
        height: 5rem;
        min-height: 5rem;
        width: 15rem;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .btn-text {
        display: none;

        @media screen and (min-width: $smaller-mobile-screen-width) {
          display: inline;
        }
      }
    }
  }
  .weather-display {
    height: 50%;
    justify-content: center;
    padding: 0.5rem;
    @media screen and (min-width: $smaller-mobile-screen-width) {
      height: 53%;
    }
  }
  .weekly-forecast-container {
    display: flex;
    height: 43%;
    flex-direction: column;
    padding: 0.5rem;
    margin: 0.5rem;

    @media screen and (min-width: $smaller-mobile-screen-width) {
      height: 40%;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .card {
      display: flex;
      width: 100%;
      height: 20%;
      align-items: center;
      flex-direction: row;
      @media screen and (min-width: $smaller-mobile-screen-width) {
        flex-direction: column;
        border-radius: 10%;
        width: 17rem;
        height: 22rem;
        margin: 1rem;
      }
      @media screen and (max-height: $smaller-mobile-screen-width) and (min-width: $smaller-mobile-screen-width) {
      }
      .card-img-top {
        width: auto;
        height: 90%;
        @media screen and (min-width: $smaller-mobile-screen-width) {
          height: 6rem;
          width: auto;
          padding: 0.5rem;
        }
      }
      .card-body {
        display: flex;
        flex-direction: row;
        width: 85%;
        padding: 0.5rem;
        flex: 1, 1, 40%;
        align-items: center;
        @media screen and (min-width: $smaller-mobile-screen-width) {
          flex-direction: column;
          width: 100%;
          height: 16rem;
        }
        h4 {
          font-size: 1.5rem;
          padding: 0.5rem;
          @media screen and (min-width: $smaller-mobile-screen-width) {
          }
        }
        .forecast-date {
          font-size: 1.5rem;
          display: flex;
          flex-direction: column;
          width: 40%;
          @media screen and(min-width:375px) {
            width: 35%;
          }
          @media screen and (min-width: 450px) {
            width: 25%;
          }
          @media screen and (min-width: $smaller-mobile-screen-width) {
            width: 100%;
            height: 4rem;
          }
        }
        .card-temp {
          display: none;
          @media screen and(min-width:415px) {
            padding: 0.5rem;
            width: 20%;
            margin-right: 1rem;
            display: block;
          }
          @media screen and (min-width: $smaller-mobile-screen-width) {
            width: 100%;
            height: 2rem;
          }
        }

        .card-text {
          font-size: 1.5rem;
          width: 60%;
          @media screen and(min-width:375px) {
            width: 45%;
          }
          @media screen and (min-width: 450px) {
            width: fit-content;
            max-width: 55%;
          }
          @media screen and (min-width: $smaller-mobile-screen-width) {
            width: 100%;
            max-width: 100%;
            height: 10rem;
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
}

.search {
  width: 80%;
  position: relative;
  display: flex;
  float: left;
  @media screen and(min-width:$smaller-mobile-screen-width) {
    width: 40rem;
  }
}

.autocomplete {
  border: none;
  max-width: 100%;
  height: 4rem;
  border-bottom: 3px solid;
  border-right: none;
  padding: 5px;
  outline: none;
  font-size: 2rem;
  font-weight: bold;
  @media screen and(min-width:$smaller-mobile-screen-width) {
    width: 40rem;
  }
}

.autocomplete:focus {
  color: black;
}

.searchButton {
  border: none;
  width: 4rem;
  height: 4rem;
  border-bottom: 3px solid;
  text-align: center;
  // background-color: white;
  cursor: pointer;
  font-size: 20px;
}

.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
