// .dark-mode  {
//   .card {

//   }
// }
.card {
  width: 100vw;
  height: 10rem;
  align-items: center;
  flex-direction: row;
  @media screen and (min-width: 700px) {
    width: 20rem;
    height: 30rem;
    border-radius: 10%;
    flex-direction: column;
    margin: 1rem;
  }

  .card-img-top {
    width: 15%;
    height: 100%;
    @media screen and (min-width: 700px) {
      width: 100%;
      height: 10rem;
    }
  }

  .card-body {
    display: flex;
    flex-direction: row;
    width: 83%;
    padding: 0.5rem;
    flex: 1, 1, 40%;
    align-items: center;
    @media screen and (min-width: 700px) {
      flex-direction: column;
      width: 100%;
    }
    h4 {
      font-size: 2rem;
      @media screen and (min-width: 700px) {
        font-size: 1.5;
      }
    }

    .header-text {
      display: flex;
      flex-direction: column;
      width: 45%;
      @media screen and (min-width: 700px) {
        width: 100%;
      }
    }

    .card-subtitle {
      flex-basis: 1;
      width: 20%;
      @media screen and (min-width: 700px) {
        width: 100%;
      }
    }

    .card-text {
      width: fit-content;
      font-size: 2rem;
      width: 35%;
      @media screen and (min-width: 700px) {
        width: 100%;
      }
    }
  }
}
